# AudioLocal

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md
.github/workflows/: ci.yml  release.yml
Assets/: AudioLocal.icns
Sources/AudioLocal/: AppModel.swift  AudioExportFormat.swift  AudioLocalApp.swift  ContentView.swift  GeminiVoiceCatalog.swift  ImportedBook.swift  KokoroVoiceCatalog.swift  VoxtralVoiceCatalog.swift
Sources/AudioLocal/Resources/: kokoro_fallback.py  voxtral_mlx_fallback.py
Sources/AudioLocal/Services/: AudioStorageCoordinator.swift  AudioTranscoder.swift  EPUBImporter.swift  GeminiTTSClient.swift  KeychainStore.swift  KokoroSynthesizer.swift  VolumeManager.swift  VoxtralMLXSynthesizer.swift  (+2 more)
Windows/: AudioLocal.Windows.slnx  README.md
Windows/installer/: AudioLocal.Windows.Installer.wixproj  Package.wxs
Windows/runtime-requirements/: kokoro-common.txt
Windows/scripts/: Generate-WixManifest.ps1  install_kokoro_runtimes.ps1  package_release.ps1
Windows/src/AudioLocal.Windows/: App.xaml  App.xaml.cs  AudioLocal.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Windows/src/AudioLocal.Windows.Core/: AudioLocal.Windows.Core.csproj
Windows/src/AudioLocal.Windows.Core/Infrastructure/: SlugHelper.cs  WindowsPaths.cs
Windows/src/AudioLocal.Windows.Core/Models/: AppSettings.cs  AudioExportFormat.cs  ImportedBook.cs  SynthesisModels.cs  VoiceCatalogs.cs
Windows/src/AudioLocal.Windows.Core/Services/: DpapiSecretStore.cs  EpubImportService.cs  GeminiTtsClient.cs  GpuProbe.cs  JsonAppSettingsStore.cs  KokoroRuntimeServices.cs  WavEncoder.cs  WavStitcher.cs  WindowsStorageServices.cs
Windows/src/AudioLocal.Windows/Runtime/: kokoro_windows.py
Windows/src/AudioLocal.Windows/ViewModels/: ChoiceOption.cs  ImportedChapterItemViewModel.cs  MainWindowViewModel.cs
scripts/: build_app_bundle.sh  bundle_kokoro_runtime.sh  bundle_voxtral_runtime.sh  generate_icon.py  install_app.sh  install_kokoro.sh  install_voxtral_mlx.sh  package_release.sh  pull_voxtral_mlx_model.sh
(+4 files in other folders)
