<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName Condition="'$(InstallerOutputName)' != ''">$(InstallerOutputName)</OutputName>
    <OutputPath Condition="'$(OutputPath)' == ''">bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);AppVersion=$(AppVersion);InstallerVersion=$(InstallerVersion)</DefineConstants>
  </PropertyGroup>

</Project>
